mod_name=ItemResistance
mod_id=itemresistance
mod_base_package=xyz.apex.forge
mod_release_type=release
mod_curseforge_id=416161
mod_modrinth_id=XDyegkJL

minecraft_version=1.19.3
forge_version=44.1.16
parchment_mappings=2022.12.18
java_version=17

commonality_mod_id=commonality
commonality_version=5.0.0
commonality_version_range=[5.0.0,6.0.0)

jei_version=12.0.2.2
