# `_DEV_` - Uncomment to compile against different version than what is required during runtime/production

# Mod
MOD_NAME=ItemResistance
MOD_ID=itemresistance
MOD_VERSION=14.0.0
MOD_DESCRIPTION=Stops dropped items from exploding
MOD_LICENSE=GNU General Public License v3.0
MOD_GROUP=xyz.apex.minecraft.itemresistance

# Common
JAVA_VERSION=17
MIXIN_VERSION=0.8.4

AW_FILE=platforms/fabric/src/main/resources/itemresistance.accesswidener
# Note: while this is specified here, the path can not be changed, due to forge hard coding the path internally
AT_FILE=platforms/neoforge/src/main/resources/META-INF/accesstransformer.cfg

# Vanilla
MINECRAFT_VERSION=1.20.1
MINECRAFT_VERSION_RANGE=[1.20,)

# Parchment
PARCHMENT_MAPPINGS=2023.07.16
# PARCHMENT_DEV_MINECRAFT_VERSION=1.20.1

# Forge
NEOFORGE_VERSION=47.1.0
NEOFORGE_DEV_VERSION=47.1.28
NEOFORGE_LOADER_VERSION=47
NEOFORGE_VERSION_RANGE=[47.0.0,48.0.0)

# Fabric
FABRIC_LOADER_VERSION=0.14.21
FABRIC_API_VERSION=0.84.0

# ApexCore
APEXCORE_ID=apexcore
APEXCORE_VERSION=10.0.0
# APEXCORE_DEV_VERSION=10.0.0
APEXCORE_VERSION_RANGE=[10.0.0,11.0.0)

# Dependencies
DEVLOGIN_VERSION=0.1.0.2