mod_name=ItemResistance
mod_id=itemresistance
mod_version=8.3.0
mod_base_package=xyz.apex.forge
mod_release_type=release
mod_curseforge_id=416161
mod_modrinth_id=XDyegkJL

minecraft_version=1.18.2
forge_version=40.1.67
parchment_mappings=2022.08.07
java_version=17

commonality_mod_id=commonality
commonality_version=1.3.0
commonality_version_range=[1.3.0,2.0.0)

jei_version=10.1.3.240