mod_name=ItemResistance
mod_id=itemresistance
mod_version=10.0.1
mod_base_package=xyz.apex.forge
mod_authors=Apex, FantasyGaming
mod_release_type=release
mod_curseforge_id=416161
mod_modrinth_id=XDyegkJL
mod_git_url=https://github.com/ApexStudios-Dev/ItemResistance

minecraft_version=1.19.2
forge_version=43.0.0

commonality_mod_id=commonality
commonality_version=4.0.0
commonality_version_range=[4.0.0,5.0.0)

# jei_version=11.2.0.241