# Gradle JVM
org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false

# Minecraft & Forge
mc_version=1.17.1
mc_version_short=1.17
forge_version=37.0.1
fg_version=5.1.+
# mixin_version=0.7-SNAPSHOT

# Shared
apex_package = xyz.apex.forge

# Mod
mod_name=ItemResistance
mod_id=itemresistance
mod_version=6.0.0
mod_author=ApexModder

# Dependencies
# jei_version=7.6.4.90
# top_version=3.1.4-22

# Local Depdencies
# devworld_version=