org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false

mod_name=ItemResistance
mod_id=itemresistance
mod_version=9.1.0
mod_base_package=xyz.apex.forge
mod_authors=Apex, FantasyGaming
mod_release_type=release
mod_curseforge_id=416161
mod_modrinth_id=XDyegkJL
mod_git_url=https://github.com/ApexStudios-Dev/ItemResistance

minecraft_version=1.19
forge_version=41.0.98

commonality_mod_id=commonality
commonality_version=2.1.1
commonality_version_range=[2.0.0,3.0.0)

jei_version=11.0.0.211