mod_name=ItemResistance
mod_id=itemresistance
mod_version=11.2.0
mod_base_package=xyz.apex.forge
mod_release_type=release
mod_curseforge_id=416161
mod_modrinth_id=XDyegkJL

minecraft_version=1.19.2
forge_version=43.1.0
parchment_mappings=2022.08.10
java_version=17

commonality_mod_id=commonality
commonality_version=4.2.4
commonality_version_range=[4.2.0,5.0.0)

jei_version=11.2.0.246