org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false

mod_id=itemresistance
mod_name=ItemResistance
mod_version=6.1.0
mod_base_package=xyz.apex.forge.utility
mod_authors=Apex
mod_release_type=release
mod_curseforge_id=416161
mod_modrinth_id=XDyegkJL
mod_git_url=https://github.com/ApexStudios-Dev/ItemResistance