org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false

mod_name=ItemResistance
mod_id=itemresistance
mod_version=8.0.0
mod_base_package=xyz.apex.forge
mod_authors=Apex, FantasyGaming
mod_release_type=release
mod_curseforge_id=416161
mod_modrinth_id=XDyegkJL