org.gradle.parallel=true
fabric.loom.multiProjectOptimisation=true

# `_DEV_` - Uncomment to compile against different version than what is required during runtime/production

# Mod
MOD_NAME=ItemResistance
MOD_ID=itemresistance
MOD_VERSION=16.1
MOD_VERSION_TAG=v16.1
MOD_RELEASE_TYPE=ALPHA
MOD_DESCRIPTION=Stops dropped items from exploding
MOD_LICENSE=GNU General Public License v3.0
MOD_GROUP=xyz.apex.minecraft.itemresistance
MOD_MODRINTH_ID=XDyegkJL
MOD_MODRINTH_SLUG=itemresistance
MOD_CURSEFORGE_ID=416161
MOD_CUSRSEFORGE_SLUG=itemresistance
MOD_COLOR=0xB50E0E

# Common
JAVA_VERSION=17
MIXIN_VERSION=0.8.5
MIXIN_EXTRAS_VERSION=0.2.0-rc.4

# Vanilla
MINECRAFT_VERSION=1.20.2
MINECRAFT_FORGE_VERSION_RANGE=[1.20.2,1.20.3)
MINECRAFT_FABRIC_VERSION_RANGE=>=1.20.2 <1.20.3

# Parchment
PARCHMENT_MAPPINGS=2023.08.06
PARCHMENT_DEV_MINECRAFT_VERSION=1.20.1

# MinecraftForge
MCFORGE_VERSION=48.0.0
# MCFORGE_DEV_VERSION=48.0.0
MCFORGE_LOADER_VERSION=48
MCFORGE_VERSION_RANGE=[48.0.0,49.0.0)

# NeoForged
# NEOFORGE_VERSION=20.2.0
# NEOFORGE_DEV_VERSION=20.2.0
# NEOFORGE_LOADER_VERSION=0
# NEOFORGE_VERSION_RANGE=[20.2,20.3)

# Fabric
FABRIC_LOADER_VERSION=0.14.22
FABRIC_API_VERSION=0.89.0
# FABRIC_API_MINECRAFT_VERSION=1.20.2
FABRIC_MODRINTH_SLUG=fabric-api
FABRIC_CURSEFORGE_SLUG=fabric-api

# ApexCore
APEXCORE_ID=apexcore
APEXCORE_VERSION=12.1.0
# APEXCORE_DEV_VERSION=12.1.0
APEXCORE_VERSION_RANGE=[12.1.0,13.0.0)
APEXCORE_MODRINTH_SLUG=apexcore
APEXCORE_CURSEFORGE_SLUG=apexcore

# Dependencies
DEVLOGIN_VERSION=0.1.0.2