org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false

mod_name=ItemResistance
mod_id=itemresistance
mod_version=8.2.2
mod_base_package=xyz.apex.forge
mod_authors=Apex, FantasyGaming
mod_release_type=release
mod_curseforge_id=416161
mod_modrinth_id=XDyegkJL
mod_git_url=https://github.com/ApexStudios-Dev/ItemResistance

minecraft_version=1.18.2
forge_version=40.1.52

commonality_mod_id=commonality
commonality_version=1.2.1

jei_version=9.7.0.195