mod_name=ItemResistance
mod_id=itemresistance
mod_color=0xB50E0E
mod_base_package=xyz.apex.forge
mod_release_type=release
mod_curseforge_id=416161
mod_curseforge_slug=itemresistance
mod_modrinth_id=XDyegkJL
mod_modrinth_slug=itemresistance

minecraft_version=1.19.4
forge_version=45.0.25
#parchment_mappings=2022.12.18
java_version=17

commonality_mod_id=commonality
commonality_version=6.0.0
commonality_version_range=[6.0.0,7.0.0)

#jei_version=12.0.2.2
